
(*          P(x_1)P(y_1|x_1)  P(x_2)P(y_2|x_2)           P(x_n)P(y_n|x_n)     *)
(*                 #                 #                          #             *)
(*                 |                 |                          |             *)
(*                 o x_1             o x_2                      o             *)
(* P(σ_0)  σ_0     |       σ_1       |       σ_2                |     σ_n     *)
(*   # ---- o ---- # ------ o ------ # ------ o ------ ... ---- # ---- o      *)
(*     P(x^p_0,σ_1|x_0,σ_0) P(x^p_1,σ_2|x_1,σ_1) P(x^p_(n-1),σ_n|x_(n-1),σ_(n-1)) *)
(*                 |                 |                          |             *)
(*                 o x^p_1           o x^p_1                    o x^p_1       *)
(*                 |                 |                          |             *)
(*                 #                 #                          #             *)
(*              P(y^p_1|x^p_1)  P(y^p_2|x^p_2)           P(y^p_3|x^p_3)       *)
